* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 200px;
}

img {
  vertical-align: bottom;
  max-width: 100%;
  height: auto;
}

.login-btn {
  width: 128px;
  height: 48px;
  background-color: #3692ff;
  border-radius: 8px;
  padding: 12px 23px 12px 23px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-font {
  color: #f3f4f6;
  font-weight: 600;
  line-height: 26px;
}

.section1 {
  width: 100%;
  height: 540px;
  background-color: #cfe5ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.section1-title-layer {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  gap: 30px;
  margin-right: 20px;
}

.section1-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
}

.show-btn {
  background-color: #3692FF;
  ;
  color: #f9fafb;
  width: 357px;
  height: 56px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mini-title {
  color: #3692FF;
}

.section-mini-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.section2 {
  width: 100%;
  height: 720px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #FCFCFC;
  padding-left: 128px;
  padding: 0 32px;
  border-radius: 20px;
}

.hotitem {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: #3692FF;
  padding-bottom: 15px;
}

.popular-item {
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  color: #374151;
  padding-bottom: 15px;
}

.most-hot-seocndhand {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  color: #374151;
}

.banner1-2 {
  display: flex;
  flex-direction: column;
  padding: 70px;
}

.section3 {
  width: 100%;
  height: 720px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fcfcfc;
  border-radius: 20px;
  padding: 0 32px;
}

.banner2-2 {
  padding-right: 70px;
}

.section4 {
  width: 100%;
  height: 720px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.banner3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fcfcfc;
  border-radius: 20px;
  padding: 0 32px;
  gap: 30px;
}

.section5 {
  width: 100%;
  background-color: #cfe5ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}  

.section5-title {
  margin: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
}

.section6 {
  width: 100%;
  height: 160px;
  padding: 32px 200px;
  background: #111827;
}


.banner6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #e5e7eb;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
} 

.privacyPolicy {
  display: flex;
  flex-direction: row;
} 

.logo {
  margin-right: 40px;
}